


application.tomcat.website.port=8080
application.tomcat.website.secure=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

application.datasource.databaseUrl=jdbc:mysql://testnskfdcapp.c9juqmumthfa.ap-south-1.rds.amazonaws.com:3306/nskfdc
application.datasource.databaseUsername=nskfdc_app_user
application.datasource.databasePassword=dFSp2Fx92emuICPV8Vd39rpD6nK9kKKA
application.datasource.initialSize=20
application.datasource.maxPoolSize=20
application.datasource.minPoolSize=20
