application.tomcat.website.port=8080
application.tomcat.website.secure=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false



application.datasource.databaseUrl=jdbc:mysql://localhost:3306/nskfdc
application.datasource.databaseUsername=nskfdc_app_user
application.datasource.databasePassword=9pmsaKBWROXgbO9w/AB57w1BuuFvHjrO
application.datasource.driver-class-name=com.mysql.jdbc.Driver


