saveExcelSheetAtLocation=C://TrainingPartner.NSKFDC//UploadedDocuments//Master Sheets//
saveDocumentsAtLocation=C://TrainingPartner.NSKFDC//UploadedDocuments//
serverPathImages=NSKFDC_REPORT_IMAGE_PATH
saveTempZip = C://TrainingPartner.NSKFDC//TempFiles//